<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Popup</title>
    <style>
        .popup {
            width: 500px;
            margin: 100px auto;
            padding: 20px;
            background: #f3f3f3;
            border: 1px solid #ccc;
            position: relative;
            text-align: center;
        }

        .popup h3 {
            margin: 0 0 10px;
        }

        .popup h4 {
            margin: 0;
            font-weight: 100;
        }

        .close {
            position: absolute;
            top: -10px;
            right: -10px;
            background: red;
            color: white;
            border: none;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>

<script src="../js/Assignment2.js"></script>

</body>
</html>
