<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="page4.css">
</head>
<body>
    <div class="position green"></div>
    <div class="position red"></div>
    <div class="position blue"></div>
    <div class="position black"></div>
    <br><br><br><br><br><br><br><br><br>
    
    <div class="position2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
        similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
        laudantium mollitia atque! Laborum ea nam doloribus.
        <span class="top-left">1</span>
        <span class="bottom-left">2</span>
        <span class="top-right">3</span>
        <span class="bottom-right">4</span>
    </div>

    <table>
        <tr>
            <th>Avatar</th>
            <th>Group</th>
            <th>Name</th>
            <th>Points</th>
            <th>Control</th>
        </tr>
        <tr>
            <td><img src="imgtask4/images (1).jpg" alt="Avatar"></td>
            <td>Ninja</td>
            <td>Ahmed Mohamed</td>
            <td>120</td>
            <td class="control">
                <button class="view-btn">View</button>
                <button class="delete-btn">Delete</button>
            </td>
        </tr>
        <tr>
            <td><img src="imgtask4/images (1).jpg" alt="Avatar"></td>
            <td rowspan="2">Shades</td>
            <td>Shady Nabil</td>
            <td>180</td>
            <td class="control">
                <button class="view-btn">View</button>
                <button class="delete-btn">Delete</button>
            </td>
        </tr>
        <tr>
            <td><img src="imgtask4/570e88630497172421847f3c9a08fa29.jpg" alt="Avatar"></td>
            <td>Eman Mohamed</td>
            <td>160</td>
            <td class="control">
                <button class="view-btn">View</button>
                <button class="delete-btn">Delete</button>
            </td>
        </tr>
        <tr>
            <td><img src="imgtask4/images (1).jpg" alt="Avatar"></td>
            <td rowspan="2">Valhala</td>
            <td>Mohamed Ibrahim</td>
            <td>190</td>
            <td class="control">
                <button class="view-btn">View</button>
                <button class="delete-btn">Delete</button>
            </td>
        </tr>
        <tr>
            <td><img src="imgtask4/570e88630497172421847f3c9a08fa29.jpg" alt="Avatar"></td>
            <td>Noor Atef</td>
            <td>110</td>
            <td class="control">
                <button class="view-btn">View</button>
                <button class="delete-btn">Delete</button>
            </td>
        </tr>
        <tr>
            <td><img src="imgtask4/images (1).jpg" alt="Avatar"></td>
            <td>Union</td>
            <td>Mahmoud Adel</td>
            <td>90</td>
            <td class="control">
                <button class="view-btn">View</button>
                <button class="delete-btn">Delete</button>
            </td>
        </tr>
    </table>
    

</body>
</html>